{
  "name": "@sightread/app",
  "version": "0.8.1",
  "private": true,
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "@types/bun": "1.2.5",
    "@types/fluent-ffmpeg": "2.1.27",
    "@types/jest": "29.5.14",
    "@types/node": "22.13.11",
    "@types/prettier": "3.0.0",
    "@types/react": "19.0.12",
    "@types/resize-observer-browser": "0.1.11",
    "@types/webmidi": "2.1.0",
    "autoprefixer": "10.4.21",
    "eslint-config-next": "15.2.3",
    "eslint": "9.23.0",
    "fluent-ffmpeg": "2.1.3",
    "jsdom": "26.0.0",
    "postcss": "8.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "prettier": "3.5.3",
    "sharp": "0.33.5",
    "skia-canvas": "2.0.2",
    "swr": "2.3.3",
    "tailwindcss": "4.0.15",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-tooltip": "1.1.8",
    "@tonejs/midi": "2.0.28",
    "clsx": "2.1.1",
    "jotai": "2.12.2",
    "jotai-effect": "2.0.1",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-feather": "2.0.10",
    "tailwind-merge": "3.0.2"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "format": "prettier --write **/*.{ts,tsx}",
    "gen": "cd scripts && ts-node generate.ts && cd ..",
    "render": "RENDER=1 ts-node --project scripts/tsconfig.json scripts/render.ts --huge-max-old-generation-size",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
